@import "/bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

header {
  background-color: #0B1F36;
  color: #ffffff;
  padding: 25px;
  position: relative;

  img {
    width: 100%;
  }

  a {
    color: #ffffff;
  }

  nav {
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
}

#view-section {
  padding: 20px;
}

p {
  margin-bottom: 0px;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.margin-top-none { margin-top: 0px }
.margin-top-xs { margin-top: 5px; }
.margin-top-sm { margin-top: 10px; }
.margin-top-md { margin-top: 15px; }
.margin-top-lg { margin-top: 20px; }
.margin-bottom-none { margin-bottom: 0px; }
.margin-bottom-xs { margin-bottom: 5px; }
.margin-bottom-sm { margin-bottom: 10px; }
.margin-bottom-md { margin-bottom: 15px; }
.margin-bottom-lg { margin-bottom: 20px; }

.pad-top-none { padding-top: 0px }
.pad-top-xs { padding-top: 5px; }
.pad-top-sm { padding-top: 10px; }
.pad-top-md { padding-top: 15px; }
.pad-top-lg { padding-top: 20px; }
.pad-bottom-none { padding-bottom: 0px; }
.pad-bottom-xs { padding-bottom: 5px; }
.pad-bottom-sm { padding-bottom: 10px; }
.pad-bottom-md { padding-bottom: 15px; }
.pad-bottom-lg { padding-bottom: 20px; }

.btn-inverse {
  .button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
}
